<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7719367919a94b5f841f6e193271ff13" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.HospitalContact" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.HospitalMaster" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.HospitalWorkingDay" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.Testimonial" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.UserMaster" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_HospitalContacts_HospitalMaster" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_HospitalWorkingDays_HospitalMaster" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_Testimonials_Testimonials" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_UserMaster_Role" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.Facility" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_Facility_HospitalMaster" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.Doctor" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.Speciality" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_Doctor_Speciality" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.DepartmentImages" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.Appointment" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.FAQQuestions" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="DoctorPortalDBEntitiesModel.Department" Width="1.5" PointX="3" PointY="17.875" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_Department_HospitalMaster" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_DepartmentImages_Department" />
        <AssociationConnector Association="DoctorPortalDBEntitiesModel.FK_FAQQuestions_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>