    /*
    Flaticon icon font: Flaticon
    Creation date: 12/07/2017 05:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-substract:before { content: "\f100"; }
.flaticon-add:before { content: "\f101"; }
.flaticon-research:before { content: "\f102"; }
.flaticon-stethoscope-1:before { content: "\f103"; }
.flaticon-stethoscope:before { content: "\f104"; }
.flaticon-heart:before { content: "\f105"; }
.flaticon-kidneys:before { content: "\f106"; }
.flaticon-down-arrow-direction:before { content: "\f107"; }
.flaticon-right-arrow:before { content: "\f108"; }
.flaticon-medical-2:before { content: "\f109"; }
.flaticon-technology-3:before { content: "\f10a"; }
.flaticon-technology-2:before { content: "\f10b"; }
.flaticon-shapes:before { content: "\f10c"; }
.flaticon-earth-grid:before { content: "\f10d"; }
.flaticon-calendar:before { content: "\f10e"; }
.flaticon-battery:before { content: "\f10f"; }
.flaticon-avatar-1:before { content: "\f110"; }
.flaticon-user-silhouette:before { content: "\f111"; }
.flaticon-minus-symbol:before { content: "\f112"; }
.flaticon-plus-symbol:before { content: "\f113"; }
.flaticon-vagina-1:before { content: "\f114"; }
.flaticon-neurology:before { content: "\f115"; }
.flaticon-vagina:before { content: "\f116"; }
.flaticon-lungs:before { content: "\f117"; }
.flaticon-cardiology:before { content: "\f118"; }
.flaticon-uploading-arrow-signal:before { content: "\f119"; }
.flaticon-triangle-inside-circle:before { content: "\f11a"; }
.flaticon-arrow-up:before { content: "\f11b"; }
.flaticon-clock:before { content: "\f11c"; }
.flaticon-technology-1:before { content: "\f11d"; }
.flaticon-interface:before { content: "\f11e"; }
.flaticon-church:before { content: "\f11f"; }
.flaticon-avatar:before { content: "\f120"; }
.flaticon-drink:before { content: "\f121"; }
.flaticon-transport:before { content: "\f122"; }
.flaticon-ribbon:before { content: "\f123"; }
.flaticon-medical-1:before { content: "\f124"; }
.flaticon-smile:before { content: "\f125"; }
.flaticon-medical:before { content: "\f126"; }
.flaticon-agenda:before { content: "\f127"; }
.flaticon-pin:before { content: "\f128"; }
.flaticon-technology:before { content: "\f129"; }
.flaticon-phone:before { content: "\f12a"; }
    
    $font-Flaticon-substract: "\f100";
    $font-Flaticon-add: "\f101";
    $font-Flaticon-research: "\f102";
    $font-Flaticon-stethoscope-1: "\f103";
    $font-Flaticon-stethoscope: "\f104";
    $font-Flaticon-heart: "\f105";
    $font-Flaticon-kidneys: "\f106";
    $font-Flaticon-down-arrow-direction: "\f107";
    $font-Flaticon-right-arrow: "\f108";
    $font-Flaticon-medical-2: "\f109";
    $font-Flaticon-technology-3: "\f10a";
    $font-Flaticon-technology-2: "\f10b";
    $font-Flaticon-shapes: "\f10c";
    $font-Flaticon-earth-grid: "\f10d";
    $font-Flaticon-calendar: "\f10e";
    $font-Flaticon-battery: "\f10f";
    $font-Flaticon-avatar-1: "\f110";
    $font-Flaticon-user-silhouette: "\f111";
    $font-Flaticon-minus-symbol: "\f112";
    $font-Flaticon-plus-symbol: "\f113";
    $font-Flaticon-vagina-1: "\f114";
    $font-Flaticon-neurology: "\f115";
    $font-Flaticon-vagina: "\f116";
    $font-Flaticon-lungs: "\f117";
    $font-Flaticon-cardiology: "\f118";
    $font-Flaticon-uploading-arrow-signal: "\f119";
    $font-Flaticon-triangle-inside-circle: "\f11a";
    $font-Flaticon-arrow-up: "\f11b";
    $font-Flaticon-clock: "\f11c";
    $font-Flaticon-technology-1: "\f11d";
    $font-Flaticon-interface: "\f11e";
    $font-Flaticon-church: "\f11f";
    $font-Flaticon-avatar: "\f120";
    $font-Flaticon-drink: "\f121";
    $font-Flaticon-transport: "\f122";
    $font-Flaticon-ribbon: "\f123";
    $font-Flaticon-medical-1: "\f124";
    $font-Flaticon-smile: "\f125";
    $font-Flaticon-medical: "\f126";
    $font-Flaticon-agenda: "\f127";
    $font-Flaticon-pin: "\f128";
    $font-Flaticon-technology: "\f129";
    $font-Flaticon-phone: "\f12a";